Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="First Program For Calculate" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtBox1" HorizontalAlignment="Left" Height="50" Margin="183,41,0,0" TextWrapping="Wrap" Text="฿" VerticalAlignment="Top" Width="343" FontSize="24"/>
        <TextBox x:Name="txtBox2" HorizontalAlignment="Left" Height="48" Margin="183,144,0,0" TextWrapping="Wrap" Text="฿" VerticalAlignment="Top" Width="343" FontSize="24"/>
        <TextBlock x:Name="allSum1" HorizontalAlignment="Left" Height="54" Margin="286,324,0,0" TextWrapping="Wrap" Text="Result" VerticalAlignment="Top" Width="164" FontSize="24" RenderTransformOrigin="0.851,0.424"/>
        <Button x:Name="sum1" Content="Calculate" HorizontalAlignment="Left" Height="54" Margin="80,313,0,0" VerticalAlignment="Top" Width="177" Click="sum1_Click" FontSize="24">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBox x:Name="txtBox3" HorizontalAlignment="Left" Height="48" Margin="286,233,0,0" TextWrapping="Wrap" Text="฿" VerticalAlignment="Top" Width="328" FontSize="24" SnapsToDevicePixels="True"/>
        <TextBlock HorizontalAlignment="Left" Height="50" Margin="546,41,0,0" TextWrapping="Wrap" Text="Baht / Day" VerticalAlignment="Top" Width="142" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Height="50" Margin="546,144,0,0" TextWrapping="Wrap" Text="Baht / Day" VerticalAlignment="Top" Width="142" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Height="50" Margin="631,233,0,0" TextWrapping="Wrap" Text="Baht" VerticalAlignment="Top" Width="142" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Height="50" Margin="472,324,0,0" TextWrapping="Wrap" Text="Baht / Day" VerticalAlignment="Top" Width="142" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Height="50" Margin="60,41,0,0" TextWrapping="Wrap" Text="Profit" VerticalAlignment="Top" Width="142" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Height="50" Margin="60,144,0,0" TextWrapping="Wrap" Text="Expenses" VerticalAlignment="Top" Width="142" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Height="50" Margin="122,233,0,0" TextWrapping="Wrap" Text="Things to buy" VerticalAlignment="Top" Width="159" FontSize="24"/>

    </Grid>
</Window>
